@article{Pearson:2017,
  	url = {http://adsabs.harvard.edu/abs/2017arXiv170304627P},
  	Archiveprefix = {arXiv},
  	Author = {{Pearson}, S. and {Price-Whelan}, A.~M. and {Johnston}, K.~V.},
  	Eprint = {1703.04627},
  	Journal = {ArXiv e-prints},
  	Keywords = {Astrophysics - Astrophysics of Galaxies},
  	Month = mar,
  	Title = {{Gaps in Globular Cluster Streams: Pal 5 and the Galactic Bar}},
  	Year = 2017
}

@book{Binney:2008,
  	url = {http://adsabs.harvard.edu/abs/2008gady.book.....B},
  	Author = {{Binney}, J. and {Tremaine}, S.},
  	Booktitle = {Galactic Dynamics: Second Edition, by James Binney and Scott Tremaine.~ISBN 978-0-691-13026-2 (HB).~Published by Princeton University Press, Princeton, NJ USA, 2008.},
  	Publisher = {Princeton University Press},
  	Title = {{Galactic Dynamics: Second Edition}},
  	Year = 2008
}

@article{gaia,
    author = {{Gaia Collaboration}},
    title = "{The Gaia mission}",
    journal = {Astronomy and Astrophysics},
    archivePrefix = "arXiv",
    eprint = {1609.04153},
    primaryClass = "astro-ph.IM",
    keywords = {space vehicles: instruments, Galaxy: structure, astrometry, parallaxes, proper motions, telescopes},
    year = 2016,
    month = nov,
    volume = 595,
    doi = {10.1051/0004-6361/201629272},
    url = {http://adsabs.harvard.edu/abs/2016A%26A...595A...1G},
}

@article{astropy,
    author = {{Astropy Collaboration}},
    title = "{Astropy: A community Python package for astronomy}",
    journal = {Astronomy and Astrophysics},
    archivePrefix = "arXiv",
    eprint = {1307.6212},
    primaryClass = "astro-ph.IM",
    keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
    year = 2013,
    month = oct,
    volume = 558,
    doi = {10.1051/0004-6361/201322068},
    url = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}
}

@misc{fidgit,
  author = {A. M. Smith and K. Thaney and M. Hahnel},
  title = {Fidgit: An ungodly union of GitHub and Figshare},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/arfon/fidgit}
}

@article{crameri2012comparison,
  title={A comparison of numerical surface topography calculations in geodynamic modelling: an evaluation of the ‘sticky air’method},
  author={Crameri, F and Schmeling, H and Golabek, GJ and Duretz, T and Orendt, R and Buiter, SJH and May, DA and Kaus, BJP and Gerya, TV and Tackley, PJ},
  journal={Geophysical Journal International},
  volume={189},
  number={1},
  pages={38--54},
  year={2012},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{kaus2010stabilization,
  title={A stabilization algorithm for geodynamic numerical simulations with a free surface},
  author={Kaus, Boris JP and M{\"u}hlhaus, Hans and May, Dave A},
  journal={Physics of the Earth and Planetary Interiors},
  volume={181},
  number={1-2},
  pages={12--20},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{may2017dmswarm,
  title={DMSwarm: Particles in PETSc},
  author={May, Dave A and Knepley, Matthew G},
  booktitle={EGU General Assembly Conference Abstracts},
  pages={10133},
  year={2017}
}

@Misc{petsc-web-page,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
    and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
    and Dmitry Karpeyev and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
    and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
    and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title =  {{PETS}c {W}eb page},
  url =    {https://www.mcs.anl.gov/petsc},
  howpublished = {\url{https://www.mcs.anl.gov/petsc}},
  year = {2021}
}

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
    and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
    and Dmitry Karpeyev and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
    and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
    and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2021,
  number = {ANL-95/11 - Revision 3.15},
  url    = {https://www.mcs.anl.gov/petsc}
}

@InProceedings{petsc-efficient,
  Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F. Smith",
  Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
  Booktitle = "Modern Software Tools in Scientific Computing",
  Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
  Pages = "163--202",
  Publisher = "Birkh{\"{a}}user Press",
  Year = "1997"
}

@article{sacek2017post,
  title={Post-rift influence of small-scale convection on the landscape evolution at divergent continental margins},
  author={Sacek, Victor},
  journal={Earth and Planetary Science Letters},
  volume={459},
  pages={48--57},
  year={2017},
  publisher={Elsevier}
}

@article{salazar2021lateral,
  title={Lateral flow of thick continental lithospheric mantle during tectonic quiescence},
  author={Salazar-Mora, Claudio Alejandro and Sacek, Victor},
  journal={Journal of Geodynamics},
  volume={145},
  pages={101830},
  year={2021},
  publisher={Elsevier}
}

@article{van1997comparison,
  title={A comparison of methods for the modeling of thermochemical convection},
  author={Van Keken, PE and King, SD and Schmeling, H and Christensen, UR and Neumeister, D and Doin, M-P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={102},
  number={B10},
  pages={22477--22495},
  year={1997},
  publisher={Wiley Online Library}
}